os: linux
dist: focal
vm: 
  create:
    name: root_image

jobs:
  include:
    - name: "job one"
      vm: 
        create:
          name: jobs_one_level
      script: echo "condition with job one"
    - name: "job two"
      vm: 
        create:
          name: job_two_level
      script: echo "condition with job two"
